# listen (NULL = ALL)
;local a.b.c.d

port 1194
proto udp
dev tun
ca /etc/openvpn-nl/secure/ca.crt
cert /etc/openvpn-nl/secure/server.crt
key /etc/openvpn-nl/secure/server.key
dh /etc/openvpn-nl/secure/dh2048.pem
server 10.8.1.0 255.255.255.0
ifconfig-pool-persist /etc/openvpn-nl/ipp.txt
client-config-dir /etc/openvpn-nl/secure/ccd
keepalive 10 120
tls-auth /etc/openvpn-nl/secure/tls-auth.key 0 # This file is secret
cipher AES-256-CBC   # AES
comp-lzo
max-clients 10
user nobody
group nogroup
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
log-append /var/log/openvpn/openvpn.log
verb 3
mute 10

plugin /usr/lib/openvpn-nl/plugins/openvpn-plugin-auth-pam.so openvpn
